{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882303724243936,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8823037242439353,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.55472027270523,
        "y": 2.638505139550388
      },
      "nextControl": {
        "x": 4.55472027270523,
        "y": 2.638505139550388
      },
      "holonomicAngle": -102.8698042627258,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.873769250956471,
        "y": 5.358107279840318
      },
      "prevControl": {
        "x": 2.7391826563612676,
        "y": 4.417077274023294
      },
      "nextControl": null,
      "holonomicAngle": -139.0913032023175,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}