{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48,
      "y": 6.93
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A_Amp1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_Amp2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_Amp3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_AmpLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}