{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48,
      "y": 6.93
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A_Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_2Notes1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_2Notes2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}