{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aim Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_MultiNotes1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_2Notes2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}