{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8893339325140204,
        "y": 7.291670737187628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.191770383540769,
        "y": 7.548211250268655
      },
      "prevControl": {
        "x": 3.6710797509662254,
        "y": 7.548211250268655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}