{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 7.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 7.607412907133506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 7.64
      },
      "prevControl": {
        "x": 2.369824739649481,
        "y": 7.657279849944316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}