{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 6.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8005314472167417,
        "y": 6.393778941404038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310173697270472,
        "y": 6.41
      },
      "prevControl": {
        "x": 3.8992008753248286,
        "y": 6.433246712647272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}