{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2055254879740545,
        "y": 4.065180438053184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.97,
        "y": 3.83
      },
      "prevControl": {
        "x": 0.6727105761903848,
        "y": 4.242785408647741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}