{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.53,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6299998476913283,
        "y": 4.180174532836589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004747855649484,
        "y": 4.18
      },
      "prevControl": {
        "x": 0.2188312068931094,
        "y": 4.16384986616472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.40803782612949885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}