{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.97,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9699999999999998,
        "y": 3.33
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6585060862429435,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 8.031507261054715,
        "y": 0.0881132162185646
      },
      "nextControl": {
        "x": 7.165158945702509,
        "y": 1.716848049080714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 2.3779332174048973
      },
      "prevControl": {
        "x": 7.056622574783613,
        "y": 1.5491100212969666
      },
      "nextControl": {
        "x": 7.6726166464875,
        "y": 2.3952639441257113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898751489810673,
        "y": 3.2856919559992974
      },
      "prevControl": {
        "x": 6.513350997356548,
        "y": 2.7310912473458027
      },
      "nextControl": {
        "x": 7.303296145053831,
        "y": 3.8678415818370078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6585060862429435,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 7.204626716945742,
        "y": 3.8579746390262013
      },
      "nextControl": {
        "x": 7.683682783764117,
        "y": 4.0870884101132505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740880404837734,
        "y": 4.745999491998984
      },
      "prevControl": {
        "x": 6.812266567157682,
        "y": 4.144178698625994
      },
      "nextControl": {
        "x": 6.669494242517786,
        "y": 5.3478202853719745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6585060862429435,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 7.4703099345112385,
        "y": 5.512518012211704
      },
      "nextControl": {
        "x": 7.8467022379746485,
        "y": 6.012071190812858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898751489810673,
        "y": 6.4924483695121245
      },
      "prevControl": {
        "x": 6.819040991116185,
        "y": 6.351782783580676
      },
      "nextControl": {
        "x": 7.066489517594421,
        "y": 6.788456653836385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 6.919979289189348,
        "y": 7.301537679998438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}