{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5444403196498717,
        "y": 2.091791875891445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8202653328383596,
        "y": 2.1016588187022522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.534499682408779,
        "y": 2.091791875891445
      },
      "prevControl": {
        "x": 2.975522718301004,
        "y": 2.062191047459019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}