{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8533049373820054,
        "y": 5.564955745294312
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033899298570727,
        "y": 3.749438268105511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2381157070035447,
        "y": 2.0325902190248
      },
      "prevControl": {
        "x": 1.4064100487146345,
        "y": 3.5669410626564204
      },
      "nextControl": {
        "x": 4.757624899868084,
        "y": 0.7597545964304775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9974209179216595,
        "y": 2.0325902190248
      },
      "prevControl": {
        "x": 5.159339056112275,
        "y": 2.1704463586605063
      },
      "nextControl": {
        "x": 8.181454055218703,
        "y": 1.9437877337275202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9974209179216595,
        "y": 5.564955745294312
      },
      "prevControl": {
        "x": 5.8725894374894665,
        "y": 4.59799534983506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}