{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48523866278501937,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6658330239737413,
        "y": 2.3187315605400447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9974209179216595,
        "y": 5.564955745294312
      },
      "prevControl": {
        "x": 5.8725894374894665,
        "y": 4.59799534983506
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}